{
	"name": "nelson/svgfilter",
	"description": "Simple inline SVG filter for Nette/Latte.",
	"require": {
		"php": "^8.0",
		"nette/di": "^3.0",
		"nette/utils": "^3.0 || ^4.0",
		"latte/latte": "^3.0",
		"nette/caching": "^3.0",
		"ext-dom": "*"
	},
	"require-dev": {
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-nette": "^1.0.0",
		"roave/security-advisories": "dev-master",
		"phpunit/phpunit": "^9.0.0",
		"tracy/tracy": "^2.9"
	},
	"autoload": {
		"psr-4": {
			"Nelson\\SvgFilter\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": { "Nelson\\SvgFilter\\Tests\\": "tests/" }
	},
	"scripts": {
		"phpstan": "@php ./vendor/bin/phpstan analyse --configuration ./phpstan/phpstan.neon --memory-limit 512M",
		"tests": "@php ./vendor/bin/phpunit --configuration tests/phpunit.xml tests"
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
